<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belejar HTML</title>

    <style>
        #paragraph{
            background-color: blue;
        }
        .heading {
            background-color: aqua;
        }
        
        /* body{
            background-image: url(/CELERATES/pertemuan2/img/backround.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        } */
         img{
            height: 450px;
            width: 800px;
         }

         .mydiv{
            border: 5px outset red;
            background-color: rgb(0, 168, 223);
            text-align: center;
         }
    </style>

</head>
<body>
    <!-- <img src="/CELERATES/pertemuan2/img/koala1.jpg" alt="koala1"> -->
    <img src="koala2.jpg" alt="koala2">
<!-- 
    <p style="background-image: url(/CELERATES/pertemuan2/img/backround.jpg);">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi incidunt delectus quod ipsum quibusdam veniam rerum expedita earum laudantium dicta hic exercitationem ea, blanditiis ducimus. Deleniti quisquam consequatur officiis rerum?
    </p> -->

    <p class="paragraph">Apollo Astronaouts : </p>

    <ul >
        <li>Neil Amstrong</li>
        <li>Alan Bean</li>

        <ol>Peter Conrad</ol>
        <ol>Edgar Mitchell</ol>
        <ol>Alan Sherard</ol>
    </ul>

    <table border="1" cellpadding="10">
        <tr>
            <th>Month</th>
            <th>Savings</th>
        </tr>
        <tr>
            <th>January</th>
            <th>10000</th>
        </tr>
    </table>

    <form>
        First Name : <input type="text" name="firstname"> <br>
        Last Name : <input type="text" name="lastname"> <br>
    
        <label for="password">Password : </label>
        <input type="password" name="password" id="password">


    </form>
    
    <h1 class="heading">ini heading</h1>
    <p id="paragraph">ini juga paragraph</p>

    <div class="mydiv">
        <h2>ini adalah heading dari elemen div</h2>
        <p>ini adalah text dari div</p>
    </div>
</body>
</html>